"""empty message

Revision ID: 76d2f81469e3
Revises: None
Create Date: 2017-10-25 07:47:08.614537

"""

# revision identifiers, used by Alembic.
revision = '76d2f81469e3'
down_revision = None

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('deny_reasons',
    sa.Column('deny_reason_id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=64), nullable=False),
    sa.Column('description', sa.String(length=512), nullable=False),
    sa.PrimaryKeyConstraint('deny_reason_id')
    )
    op.create_table('company_discounts',
    sa.Column('company_discount_id', sa.Integer(), nullable=False),
    sa.Column('company_id', sa.Integer(), nullable=False),
    sa.Column('report_group_id', sa.Integer(), nullable=False),
    sa.Column('discount', sa.Float(), nullable=True),
    sa.Column('stripe_id', sa.String(length=32), nullable=True),
    sa.Column('time_created', sa.DateTime(), nullable=True),
    sa.Column('who_created', sa.String(length=255), nullable=True),
    sa.ForeignKeyConstraint(['company_id'], ['companies.company_id'], ),
    sa.ForeignKeyConstraint(['report_group_id'], ['report_groups.report_group_id'], ),
    sa.PrimaryKeyConstraint('company_discount_id')
    )
    op.create_table('company_subscriptions',
    sa.Column('company_subscription_id', sa.Integer(), nullable=False),
    sa.Column('company_id', sa.Integer(), nullable=False),
    sa.Column('report_group_id', sa.Integer(), nullable=False),
    sa.Column('stripe_id', sa.String(length=32), nullable=True),
    sa.Column('stripe_autorenew', sa.Boolean(), nullable=True),
    sa.Column('amount_paid', sa.Float(), nullable=True),
    sa.Column('current_period_start', sa.DateTime(), nullable=True),
    sa.Column('current_period_end', sa.DateTime(), nullable=True),
    sa.Column('time_created', sa.DateTime(), nullable=True),
    sa.Column('who_created', sa.String(length=255), nullable=True),
    sa.ForeignKeyConstraint(['company_id'], ['companies.company_id'], ),
    sa.ForeignKeyConstraint(['report_group_id'], ['report_groups.report_group_id'], ),
    sa.PrimaryKeyConstraint('company_subscription_id')
    )
    op.create_table('report_notifications',
    sa.Column('report_notification_id', sa.Integer(), nullable=False),
    sa.Column('report_group_id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=False),
    sa.Column('time_created', sa.DateTime(), nullable=True),
    sa.Column('who_created', sa.String(length=255), nullable=True),
    sa.ForeignKeyConstraint(['report_group_id'], ['report_groups.report_group_id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('report_notification_id')
    )
    op.create_table('subscription_seats',
    sa.Column('subscription_seat_id', sa.Integer(), nullable=False),
    sa.Column('company_subscription_id', sa.Integer(), nullable=True),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('time_created', sa.DateTime(), nullable=True),
    sa.Column('who_created', sa.String(length=255), nullable=True),
    sa.ForeignKeyConstraint(['company_subscription_id'], ['company_subscriptions.company_subscription_id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('subscription_seat_id')
    )
    op.create_table('document_purchases',
    sa.Column('document_purchase_id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=False),
    sa.Column('document_id', sa.Integer(), nullable=False),
    sa.Column('stripe_order_id', sa.String(length=32), nullable=True),
    sa.Column('time_created', sa.DateTime(), nullable=True),
    sa.Column('who_created', sa.String(length=255), nullable=True),
    sa.Column('time_modified', sa.DateTime(), nullable=True),
    sa.Column('who_modified', sa.String(length=255), nullable=True),
    sa.ForeignKeyConstraint(['document_id'], ['documents.document_id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('document_purchase_id')
    )
    op.create_table('email_queue',
    sa.Column('email_queue_id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=False),
    sa.Column('document_id', sa.Integer(), nullable=False),
    sa.Column('time_sent', sa.DateTime(), nullable=True),
    sa.Column('who_sent', sa.String(length=255), nullable=True),
    sa.ForeignKeyConstraint(['document_id'], ['documents.document_id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('email_queue_id')
    )
    op.alter_column(u'companies', 'company_name',
               existing_type=mysql.VARCHAR(length=255),
               nullable=False)
    op.add_column(u'documents', sa.Column('document_server', sa.String(length=100), nullable=True))
    op.add_column(u'documents', sa.Column('price', sa.Float(), nullable=True))
    op.add_column(u'documents', sa.Column('public', sa.Boolean(), nullable=True))
    op.add_column(u'documents', sa.Column('stripe_product_id', sa.String(length=32), nullable=True))
    op.add_column(u'documents', sa.Column('stripe_sku_id', sa.String(length=32), nullable=True))
    op.add_column(u'documents', sa.Column('time_deleted', sa.DateTime(), nullable=True))
    op.add_column(u'documents', sa.Column('who_deleted', sa.String(length=255), nullable=True))
    op.alter_column(u'documents', 'document_name',
               existing_type=mysql.VARCHAR(length=255),
               nullable=False)
    op.alter_column(u'documents', 'document_type',
               existing_type=mysql.VARCHAR(length=255),
               nullable=False)
    op.alter_column(u'downloads', 'document_id',
               existing_type=mysql.INTEGER(display_width=11),
               nullable=False)
    op.alter_column(u'downloads', 'user_id',
               existing_type=mysql.INTEGER(display_width=11),
               nullable=False)
    op.alter_column(u'email_domains', 'domain_name',
               existing_type=mysql.VARCHAR(length=255),
               nullable=False)
    op.alter_column(u'programs', 'program_name',
               existing_type=mysql.VARCHAR(length=255),
               nullable=False)
    op.add_column(u'report_folders', sa.Column('price', sa.Float(), nullable=True))
    op.alter_column(u'report_folders', 'report_folder_name',
               existing_type=mysql.VARCHAR(length=100),
               nullable=False)
    op.create_unique_constraint(None, 'report_folders', ['report_folder_name'])
    op.add_column(u'report_groups', sa.Column('price', sa.Float(), nullable=True))
    op.add_column(u'report_groups', sa.Column('stripe_id', sa.String(length=32), nullable=True))
    op.alter_column(u'report_groups', 'report_group_name',
               existing_type=mysql.VARCHAR(length=100),
               nullable=False)
    op.create_unique_constraint(None, 'report_groups', ['report_group_name'])
    op.add_column(u'report_subscriptions', sa.Column('amount_paid', sa.Float(), nullable=True))
    op.add_column(u'report_subscriptions', sa.Column('current_period_end', sa.DateTime(), nullable=True))
    op.add_column(u'report_subscriptions', sa.Column('current_period_start', sa.DateTime(), nullable=True))
    op.add_column(u'report_subscriptions', sa.Column('stripe_autorenew', sa.Boolean(), nullable=True))
    op.add_column(u'report_subscriptions', sa.Column('stripe_id', sa.String(length=32), nullable=True))
    op.add_column(u'report_subscriptions', sa.Column('time_created', sa.DateTime(), nullable=True))
    op.add_column(u'report_subscriptions', sa.Column('who_created', sa.String(length=255), nullable=True))
    op.alter_column(u'report_subscriptions', 'report_group_id',
               existing_type=mysql.INTEGER(display_width=11),
               nullable=False)
    op.alter_column(u'report_subscriptions', 'user_id',
               existing_type=mysql.INTEGER(display_width=11),
               nullable=False)
    op.drop_column(u'report_subscriptions', 'notifications')
    op.alter_column(u'role', 'name',
               existing_type=mysql.VARCHAR(length=80),
               nullable=False)
    op.alter_column(u'sponsors', 'sponsor_name',
               existing_type=mysql.VARCHAR(length=255),
               nullable=False)
    op.add_column(u'user', sa.Column('address', sa.String(length=255), nullable=True))
    op.add_column(u'user', sa.Column('address_2', sa.String(length=255), nullable=True))
    op.add_column(u'user', sa.Column('city', sa.String(length=128), nullable=True))
    op.add_column(u'user', sa.Column('country', sa.String(length=128), nullable=True))
    op.add_column(u'user', sa.Column('crd_number', sa.String(length=16), nullable=True))
    op.add_column(u'user', sa.Column('last_notified', sa.DateTime(), nullable=True))
    op.add_column(u'user', sa.Column('notification_rate', sa.Integer(), nullable=True))
    op.add_column(u'user', sa.Column('phone', sa.String(length=16), nullable=True))
    op.add_column(u'user', sa.Column('postal_code', sa.String(length=32), nullable=True))
    op.add_column(u'user', sa.Column('review_reason', sa.String(length=512), nullable=True))
    op.add_column(u'user', sa.Column('review_status', sa.String(length=16), nullable=True))
    op.add_column(u'user', sa.Column('state_or_prov', sa.String(length=128), nullable=True))
    op.add_column(u'user', sa.Column('stripe_id', sa.String(length=32), nullable=True))
    op.add_column(u'user', sa.Column('time_deleted', sa.DateTime(), nullable=True))
    op.add_column(u'user', sa.Column('time_reviewed', sa.DateTime(), nullable=True))
    op.add_column(u'user', sa.Column('time_zone', sa.String(length=50), nullable=True))
    op.add_column(u'user', sa.Column('who_deleted', sa.String(length=255), nullable=True))
    op.add_column(u'user', sa.Column('who_reviewed', sa.String(length=255), nullable=True))
    op.drop_column(u'user', 'role_id')
    op.alter_column(u'valid_domains', 'company_id',
               existing_type=mysql.INTEGER(display_width=11),
               nullable=False)
    op.alter_column(u'valid_domains', 'domain_id',
               existing_type=mysql.INTEGER(display_width=11),
               nullable=False)
    op.drop_column(u'valid_domains', 'who_modified')
    op.drop_column(u'valid_domains', 'time_modified')
    op.alter_column(u'valid_programs', 'company_id',
               existing_type=mysql.INTEGER(display_width=11),
               nullable=False)
    op.alter_column(u'valid_programs', 'program_id',
               existing_type=mysql.INTEGER(display_width=11),
               nullable=False)
    op.drop_column(u'valid_programs', 'who_modified')
    op.drop_column(u'valid_programs', 'time_modified')
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column(u'valid_programs', sa.Column('time_modified', mysql.DATETIME(), nullable=True))
    op.add_column(u'valid_programs', sa.Column('who_modified', mysql.VARCHAR(length=255), nullable=True))
    op.alter_column(u'valid_programs', 'program_id',
               existing_type=mysql.INTEGER(display_width=11),
               nullable=True)
    op.alter_column(u'valid_programs', 'company_id',
               existing_type=mysql.INTEGER(display_width=11),
               nullable=True)
    op.add_column(u'valid_domains', sa.Column('time_modified', mysql.DATETIME(), nullable=True))
    op.add_column(u'valid_domains', sa.Column('who_modified', mysql.VARCHAR(length=255), nullable=True))
    op.alter_column(u'valid_domains', 'domain_id',
               existing_type=mysql.INTEGER(display_width=11),
               nullable=True)
    op.alter_column(u'valid_domains', 'company_id',
               existing_type=mysql.INTEGER(display_width=11),
               nullable=True)
    op.add_column(u'user', sa.Column('role_id', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True))
    op.drop_column(u'user', 'who_reviewed')
    op.drop_column(u'user', 'who_deleted')
    op.drop_column(u'user', 'time_zone')
    op.drop_column(u'user', 'time_reviewed')
    op.drop_column(u'user', 'time_deleted')
    op.drop_column(u'user', 'stripe_id')
    op.drop_column(u'user', 'state_or_prov')
    op.drop_column(u'user', 'review_status')
    op.drop_column(u'user', 'review_reason')
    op.drop_column(u'user', 'postal_code')
    op.drop_column(u'user', 'phone')
    op.drop_column(u'user', 'notification_rate')
    op.drop_column(u'user', 'last_notified')
    op.drop_column(u'user', 'crd_number')
    op.drop_column(u'user', 'country')
    op.drop_column(u'user', 'city')
    op.drop_column(u'user', 'address_2')
    op.drop_column(u'user', 'address')
    op.alter_column(u'sponsors', 'sponsor_name',
               existing_type=mysql.VARCHAR(length=255),
               nullable=True)
    op.alter_column(u'role', 'name',
               existing_type=mysql.VARCHAR(length=80),
               nullable=True)
    op.add_column(u'report_subscriptions', sa.Column('notifications', mysql.TINYINT(display_width=1), autoincrement=False, nullable=True))
    op.alter_column(u'report_subscriptions', 'user_id',
               existing_type=mysql.INTEGER(display_width=11),
               nullable=True)
    op.alter_column(u'report_subscriptions', 'report_group_id',
               existing_type=mysql.INTEGER(display_width=11),
               nullable=True)
    op.drop_column(u'report_subscriptions', 'who_created')
    op.drop_column(u'report_subscriptions', 'time_created')
    op.drop_column(u'report_subscriptions', 'stripe_id')
    op.drop_column(u'report_subscriptions', 'stripe_autorenew')
    op.drop_column(u'report_subscriptions', 'current_period_start')
    op.drop_column(u'report_subscriptions', 'current_period_end')
    op.drop_column(u'report_subscriptions', 'amount_paid')
    op.drop_constraint(None, 'report_groups', type_='unique')
    op.alter_column(u'report_groups', 'report_group_name',
               existing_type=mysql.VARCHAR(length=100),
               nullable=True)
    op.drop_column(u'report_groups', 'stripe_id')
    op.drop_column(u'report_groups', 'price')
    op.drop_constraint(None, 'report_folders', type_='unique')
    op.alter_column(u'report_folders', 'report_folder_name',
               existing_type=mysql.VARCHAR(length=100),
               nullable=True)
    op.drop_column(u'report_folders', 'price')
    op.alter_column(u'programs', 'program_name',
               existing_type=mysql.VARCHAR(length=255),
               nullable=True)
    op.alter_column(u'email_domains', 'domain_name',
               existing_type=mysql.VARCHAR(length=255),
               nullable=True)
    op.alter_column(u'downloads', 'user_id',
               existing_type=mysql.INTEGER(display_width=11),
               nullable=True)
    op.alter_column(u'downloads', 'document_id',
               existing_type=mysql.INTEGER(display_width=11),
               nullable=True)
    op.alter_column(u'documents', 'document_type',
               existing_type=mysql.VARCHAR(length=255),
               nullable=True)
    op.alter_column(u'documents', 'document_name',
               existing_type=mysql.VARCHAR(length=255),
               nullable=True)
    op.drop_column(u'documents', 'who_deleted')
    op.drop_column(u'documents', 'time_deleted')
    op.drop_column(u'documents', 'stripe_sku_id')
    op.drop_column(u'documents', 'stripe_product_id')
    op.drop_column(u'documents', 'public')
    op.drop_column(u'documents', 'price')
    op.drop_column(u'documents', 'document_server')
    op.alter_column(u'companies', 'company_name',
               existing_type=mysql.VARCHAR(length=255),
               nullable=True)
    op.drop_table('email_queue')
    op.drop_table('document_purchases')
    op.drop_table('subscription_seats')
    op.drop_table('report_notifications')
    op.drop_table('company_subscriptions')
    op.drop_table('company_discounts')
    op.drop_table('deny_reasons')
    ### end Alembic commands ###
